vistas/CrearPlanta.xaml

<Window x:Class="ViveroElSalto.vistas.CrearPlanta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViveroElSalto.vistas"
        mc:Ignorable="d"
        Title="Crear Planta" Height="462" Width="785">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Define las filas del grid -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Nombre Común:" Grid.ColumnSpan="2" Margin="0,0,0,36" Grid.RowSpan="2"/>
        <TextBox x:Name="NombreComunTextBox" Grid.Row="0" Margin="110,10,10,10" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Content="Nombre Científico:" Grid.ColumnSpan="2"/>
        <TextBox x:Name="NombreCientificoTextBox" Grid.Row="1" Margin="110,10,10,10" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Content="Tipo de Planta:" Grid.ColumnSpan="2" Margin="0,36,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="110,10,10,10" Grid.ColumnSpan="2">
            <RadioButton x:Name="HerbaceaRadioButton" Content="Herbácea"/>
            <RadioButton x:Name="MatorralRadioButton" Content="Matorral"/>
            <RadioButton x:Name="ArbustoRadioButton" Content="Arbusto"/>
            <RadioButton x:Name="ArbolRadioButton" Content="Árbol"/>
        </StackPanel>

        <Label Grid.Row="2" Content="Descripción:" Grid.ColumnSpan="2" Margin="0,34,0,37" Grid.RowSpan="3"/>
        <TextBox x:Name="DescripcionTextBox" Grid.Row="3" Margin="110,10,10,10" Grid.ColumnSpan="2"/>

        <Label Grid.Row="4" Content="Tiempo de Riego:" Grid.ColumnSpan="2" Margin="0,0,0,36" Grid.RowSpan="2"/>
        <TextBox x:Name="TiempoRiegoTextBox" Grid.Row="4" Margin="110,10,10,10" Grid.ColumnSpan="2"/>

        <Label Grid.Row="5" Content="Cantidad de Agua:" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CantidadAguaTextBox" Grid.Row="5" Margin="110,10,10,10" Grid.ColumnSpan="2"/>

        <Label Grid.Row="5" Content="Época:" Grid.ColumnSpan="2" Margin="0,36,0,0" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="110,10,10,10" Grid.ColumnSpan="2">
            <RadioButton x:Name="VeranoRadioButton" Content="Verano"/>
            <RadioButton x:Name="InviernoRadioButton" Content="Invierno"/>
            <RadioButton x:Name="OtonoRadioButton" Content="Otoño"/>
            <RadioButton x:Name="PrimaveraRadioButton" Content="Primavera"/>
        </StackPanel>

        <Label Grid.Row="6" Content="¿Es Venenosa?:" Grid.ColumnSpan="2" Margin="0,34,0,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="EsVenenosaCheckBox" Grid.Row="7" Margin="110,5,10,10" Grid.ColumnSpan="2"/>

        <Label Grid.Row="7" Content="¿Es Autóctona?:" Grid.ColumnSpan="2" Margin="0,35,192,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="EsAutoctonaCheckBox" Grid.Row="8" Margin="110,5,10,10" Grid.ColumnSpan="2"/>

        <!-- Botón para guardar la planta -->
        <Button x:Name="GuardarButton"  Content="Guardar" Click="GuardarButton_Click" Grid.Row="9" Margin="10,20,10,10" Grid.ColumnSpan="2"/>

        <!-- Mensaje de error -->
        <TextBlock 
            x:Name="ErrorMessageTextBlock" 
            Grid.Row="10" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Margin="10"
            Foreground="Red"
            TextAlignment="Center"
        />
    </Grid>

</Window>
