vistas/LoginViewxaml.xaml

<Window x:Class="ViveroElSalto.clases.LoginViewxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViveroElSalto.clases"
        mc:Ignorable="d"
            Title="Login" Height="200" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Button Content="Login" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="LoginButton_Click" HorizontalAlignment="Center"/>

        <TextBlock x:Name="ErrorMessage" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Foreground="Red" TextAlignment="Center"/>
    </Grid>
</Window>
